{
  "name": "mytherra",
  "private": true,
  "version": "1.0.0",
  "description": "A simulation-style web game where players influence a magical world filled with evolving regions, dynamic events, and rising heroes.",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "ci": "npm run type-check && npm run lint && npm run test:run && npm run build",
    "ci:quick": "npm run type-check && npm run lint && npm run test:run"
  },
  "keywords": [
    "game",
    "simulation",
    "web"
  ],
  "author": "Daniel Allan",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.7.2",
    "chart.js": "^4.5.1",
    "formik": "^2.4.6",
    "globals": "^16.1.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vitest": "^3.2.4"
  }
}
