{
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "node ./node_modules/vitest/vitest.mjs --configLoader runner test/smoke.test.mjs",
    "test:run": "node ./node_modules/vitest/vitest.mjs run --configLoader runner test/smoke.test.mjs"
  }
}
